<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <title>EduTrace - Student Panel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="../static/css/userPanel.css" th:href="@{/css/mainView.css}" rel="stylesheet">

</head>
<body>
<div class="jumbotron home-jumbo text-center text-white" style="margin-bottom:0">
    <h1 class="display-2">EduTrace</h1>
    <h5>Trace of the progress</h5>
</div>
<nav class="navbar navbar-expand-sm bg-dark  sticky-top navbar-dark">
    <a class="navbar-brand" href="#">EduTrace</a>
    <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon "></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end " id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Podsumowanie</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Grafik</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Wyloguj</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-5 mb-5">
    <div class="row g-0">
        <div class="col-md-8 border-right">
            <div class="p-3  shadow bg-white">
                <div class="d-flex  justify-content-center align-items-center">
                    <h6 class="heading1 text-center display-5">Lekcje ucznia: Szymon</h6>
                </div>
                <div class=" card table-responsive">
                    <table class="table table-responsive table-hover">
                        <thead>
                        <th>Nr lekcji</th>
                        <th>Rodzaj lekcji</th>
                        <th>Charakterystyka lekcji</th>
                        <th>Data</th>
                        <th>Lekcja</th>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>Matematyka</td>
                            <td>Figury geometryczne</td>
                            <td>1/8/20</td>
                            <td> <a href="#" class="btn text-center lesson-button btn-primary ">Zobacz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Fizyka</td>
                            <td>Dynamika ciał</td>
                            <td>1/8/20</td>
                            <td> <a href="#" class="btn text-center lesson-button btn-primary ">Zobacz</a></td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td>Angielski</td>
                            <td>Present perfect, zaimki, słownictwo</td>
                            <td>1/8/20</td>
                            <td> <a href="#" class="btn text-center lesson-button btn-primary ">Zobacz</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Matematyka</td>
                            <td>Procenty</td>
                            <td>16/2/21</td>
                            <td> <a href="#" class="btn text-center lesson-button btn-primary ">Zobacz</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Fizyka</td>
                            <td>Optyka</td>
                            <td>14/3/21</td>
                            <td> <a href="#" class="btn text-center lesson-button btn-primary ">Zobacz</a></td>
                        </tr>

                        <tr>
                            <td>6</td>
                            <td>Angielski</td>
                            <td>Future perfect</td>
                            <td>1/4/21</td>
                            <td> <a href="#" class="btn text-center lesson-button btn-primary ">Zobacz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Matematyka</td>
                            <td>Figury geometryczne</td>
                            <td>1/8/20</td>
                            <td> <a href="#" class="btn text-center lesson-button btn-primary ">Zobacz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Fizyka</td>
                            <td>Dynamika ciał</td>
                            <td>1/8/20</td>
                            <td> <a href="#" class="btn text-center lesson-button btn-primary ">Zobacz</a></td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td>Angielski</td>
                            <td>Present perfect, zaimki, słownictwo</td>
                            <td>1/8/20</td>
                            <td> <a href="#" class="btn text-center lesson-button btn-primary ">Zobacz</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Matematyka</td>
                            <td>Procenty</td>
                            <td>16/2/21</td>
                            <td> <a href="#" class="btn text-center lesson-button btn-primary ">Zobacz</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Fizyka</td>
                            <td>Optyka</td>
                            <td>14/3/21</td>
                            <td> <a href="#" class="btn text-center lesson-button btn-primary ">Zobacz</a></td>
                        </tr>

                        <tr>
                            <td>6</td>
                            <td>Angielski</td>
                            <td>Future perfect</td>
                            <td>1/4/21</td>
                            <td> <a href="#" class="btn text-center lesson-button btn-primary ">Zobacz</a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="bg-white shadow card mt-4 border-top p-3">
                <span class="amount-lessons text-center display-5 ">Liczba lekcji: 6</span>
            </div>
        </div>
        <div class="col-md-4 border-left">
            <div class="p-3 card first-box shadow-lg bg-white">
                <div class="profile">
                    <img src="../static/img/avatars/maleAvatar3.png" class="rounded img-fluid profile-picture  " width="220">
                </div>
                <span class="mt-3 ml-1 text-center display-4 justify-content-center align-items-center balance">Szymon</span>
               <button type="button" class="btn mt-2 btn-block btn-success" data-toggle="modal" data-target="#profileModal">Zobacz profil</button>
                <span>
                    <div class="modal fade " id="profileModal">
                    <div class="modal-dialog modal-xl">
                        <div class="modal-content ">

                            <!-- Student profile -->
                            <div class="modal-body">
                                <div class="row ">
                                    <div class="col-lg-12 mx-auto">
                                        <div class="card mt-2 mx-auto p-4 bg-light">
                                            <div class="card-body bg-light">
                                                <div class="container">
                                                     <div class="row justify-content-center">
                                                        <div class="col-md-4 border-right">
                                                            <div class="p-3 card first-box shadow-lg bg-white">
                                                                <div class="profile img-fluid">
                                                                    <img src="../static/img/avatars/maleAvatar3.png" class="rounded img-fluid profile-picture " width="220">
                                                                </div>
                                                                <span class="mt-3 ml-1 text-center display-4 justify-content-center align-items-center balance">Szymon</span>
                                                                <span><a href="#" class="btn mt-2 btn-block btn-warning ">Edytuj profil</a></span>
                                                                <span><a href="#" class="btn mt-2 btn-block btn-success " data-dismiss="modal">Wróć do panelu dydaktycznego</a></span>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <div class="card mb-3">
                                                                <div class="card-body">
                                                                    <div class="row">
                                                                        <div class="col-sm-7">
                                                                            <h6 class="mb-0 mr-4">Imię</h6>
                                                                        </div>
                                                                        <div class="col-sm-5 text-secondary ">
                                                                            Szymon
                                                                        </div>
                                                                    </div>
                                                                    <hr>
                                                                    <div class="row">
                                                                        <div class="col-sm-7">
                                                                            <h6 class="mb-0">Nazwisko</h6>
                                                                        </div>
                                                                        <div class="col-sm-5 text-secondary">
                                                                            Gad
                                                                        </div>
                                                                    </div>
                                                                    <hr>
                                                                    <div class="row">
                                                                        <div class="col-sm-7">
                                                                            <h6 class="mb-0">Email</h6>
                                                                        </div>
                                                                        <div class="col-sm-5 text-secondary">
                                                                            szymongad@op.pl
                                                                        </div>
                                                                    </div>
                                                                    <hr>
                                                                    <div class="row">
                                                                        <div class="col-sm-7">
                                                                            <h6 class="mb-0">Telefon ucznia</h6>
                                                                        </div>
                                                                        <div class="col-sm-5 text-secondary">
                                                                           589 458 687
                                                                        </div>
                                                                    </div>
                                                                    <hr>
                                                                    <div class="row">
                                                                        <div class="col-sm-7">
                                                                            <h6 class="mb-0">Rodzic</h6>
                                                                        </div>
                                                                        <div class="col-sm-5 text-secondary">
                                                                            Anna Gad
                                                                        </div>
                                                                    </div>
                                                                    <hr>
                                                                    <div class="row">
                                                                        <div class="col-sm-7">
                                                                            <h6 class="mb-0">Telefon rodzica</h6>
                                                                        </div>
                                                                        <div class="col-sm-5 text-secondary">
                                                                            749 852 365
                                                                        </div>
                                                                    </div>
                                                                    <hr>
                                                                    <div class="row">
                                                                        <div class="col-sm-7">
                                                                            <h6 class="mb-0">Dodatkowe informacje</h6>
                                                                        </div>
                                                                        <br>
                                                                        <div class="col-sm-5  text-secondary">
                                                                            Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                         </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                </span>
            </div>
            <div class="border-top shadow-lg mt-2 card border-bottom p-3 bg-white transaction">
                <button type="button" class="btn mt-2 btn-block btn-primary" data-toggle="modal" data-target="#lessonModal">Dodaj nową lekcję</button>
                <span>
                    <div class="modal fade " id="lessonModal">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content ">

                            <!-- Add lesson modal -->
                            <div class="modal-body">
                                <div class="row ">
                                    <div class="col-lg-12 mx-auto">
                                        <div class="card mt-2 mx-auto p-4 bg-light">
                                            <div class="card-body bg-light">
                                                <div class="container">
                                                    <form id="lesson-form" role="form">
                                                        <div class="">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <div class="form-group">
                                                                        <label for="subject">Wybierz przedmiot lekcji</label>
                                                                        <select id="subject" name="need" class="form-control" required="required" data-error="Wybierz przedmiot">
                                                                            <option value="" selected disabled>Wybierz przedmiot</option>
                                                                            <option>Matematyka</option>
                                                                            <option>Fizyka</option>
                                                                            <option>Angielski</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <div class="form-group">
                                                                        <label for="lesson-topic">Opisz tematykę lekcji</label>
                                                                        <input id="lesson-topic" type="text" name="lesson-topic" class="form-control" placeholder=" np. Figury geometryczne" required="required" data-error="Brak opisu">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <div class="form-group">
                                                                        <label for="homework">Wprowadź zadanie domowe</label>
                                                                        <input id="homework" type="text" name="homework" class="form-control" placeholder=" np. podręcznik str. 45 - zadanie 7 " required="required" data-error="Brak opisu">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <div class="form-group">
                                                                        <label for="form_message">Komentarz do lekcji</label>
                                                                        <textarea id="form_message" name="form_message" class="form-control" placeholder="Zwrócić szczególną uwagę na czasy z rodziny perfect " rows="4" required="required" data-error="Please, leave us a message."></textarea>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-12">
                                                                    <input type="submit" class="btn btn-block btn-success btn-send pt-2 btn-block " value="Dodaj lekcję">
                                                                </div>
                                                                <div class="col-md-12 mt-2">
                                                                    <input type="button" class="btn btn-block btn-danger" data-dismiss="modal" value="Anuluj">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                </span>
                <span class=" archive"><a href="#" class="btn mt-2 btn-block btn-secondary ">Archiwizuj ostatnie lekcje</a></span>
            </div>
            <div class="p-3 last-lesson shadow-lg mt-2 card py-4 bg-white">
                <div class="d-flex  justify-content-between">
                    <span class="last-lesson ml-5">
                        <div class="btn btn-block btn-secondary disabled text-center" role="alert">
                         Ostatnia lekcja: Matematyka
                        </div>
                    </span>
                </div>
                <div class="  mt-2">
                    <div><h6>Uwagi: </h6>
                        <div class="d-flex justify-content-between">
                            <span class="card-block lesson-dessc ">
                                <p> Powtórzyć procenty, zamianę liczb całkowitych na ułamki. Przeliczanie procentów</p>
                            </span>
                        </div>
                    </div>
                    <div class="home-work mt-2"><h6>Zadanie domowe:  </h6>
                        <div class="d-flex  justify-content-between">
                            <span class="card-block lesson-dessc ">
                                <p> Podręcznik str 146 zadanie 1,2 i 7,8</p>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="border-top shadow-lg mt-3 card border-bottom p-3 bg-white transaction">
                <span class="money  "><a href="#" class="btn mt-2 btn-block btn-danger ">Usuń profil</a></span>
            </div>
        </div>
    </div>
</div>





<div class="jumbotron footer text-center" style="margin-bottom:0">
    <p></p>
</div>
</body>
</html>